# UTF-8
# PyInstaller VSVersionInfo - Windows exe 버전 정보 삽입용
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 2, 0),
    prodvers=(1, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Chally'),
            StringStruct(u'FileDescription', u'\ub2f9\ub098\uadc0 \uac8c\uc2dc\ud310\uac80\uc0c9\uae30 - \uad6d\ub0b4 1,000+ \uc0ac\uc774\ud2b8 \uc2e4\uc2dc\uac04 \ubd84\uc11d'),
            StringStruct(u'FileVersion', u'1.3.2.0'),
            StringStruct(u'InternalName', u'dangnagui'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Chally'),
            StringStruct(u'OriginalFilename', u'dangnagui.exe'),
            StringStruct(u'ProductName', u'\ub2f9\ub098\uadc0 \uac8c\uc2dc\ud310\uac80\uc0c9\uae30'),
            StringStruct(u'ProductVersion', u'1.3.2.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
